# Library-1

./: pom.xml  readme.md
src/main/java/com/tk/neo/config/: MvcConfig.java  SpringConfig.java
src/main/java/com/tk/neo/controller/: BookController.java  PersonController.java  StartController.java
src/main/java/com/tk/neo/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/tk/neo/dao/repository/: BookRepository.java  PersonRepository.java
src/main/java/com/tk/neo/model/: Book.java  Person.java
src/main/java/com/tk/neo/model/dto/: BookDTO.java  PersonDTO.java
src/main/java/com/tk/neo/model/entity/: Book.java  Person.java
src/main/java/com/tk/neo/model/mapper/: BookMapper.java  PersonMapper.java
src/main/java/com/tk/neo/model/repository/: BookRepository.java  PersonRepository.java
src/main/java/com/tk/neo/model/service/: BookServiceImpl.java  PersonServiceImpl.java
src/main/java/com/tk/neo/model/service/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/tk/neo/model/service/interfaccia/: BookService.java  PersonService.java
src/main/java/com/tk/neo/model/util/: HSessionFactory.java  PersonValidator.java
src/main/java/com/tk/neo/util/: AppConnection.java  BookMapper.java  PersonMapper.java  PersonValidator.java
src/main/resources/: hibernate.properties  liquibase.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/data/: book_data.sql  person_data.sql
src/main/resources/liquibase/init/: book_table.xml  create_table_books.xml  create_table_people.xml  person_table.xml
src/main/webapp/WEB-INF/views/: menu.html
src/main/webapp/WEB-INF/views/book/: all.html  create.html  find.html  not_found.html  show.html  update.html
src/main/webapp/WEB-INF/views/person/: all.html  create.html  show.html  update.html
src/test/java/com/tk/neo/: BookTest.java
